        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
        }
        
         :root {
            --text-color: #302e29;
            --main-color: #ff9100;
            --second-color: #858585;
            --bg-color: #ffffff;
            --big-font: 4.5rem;
            --h2-font: 2.6rem;
            --p-font: 1.1rem;
        }
        
        header {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: transparent;
            padding: 23px 15%;
            transition: all .38s ease;
        }
        
        header {
            background-color: #fff;
            box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
        }
        
        .logo {
            font-size: 30px;
            font-weight: 700;
            color: var(--text-color);
        }
        
        span {
            color: var(--main-color);
        }
        
        .navbar {
            display: flex;
        }
        
        .navbar a {
            color: var(--text-color);
            font-size: var(--p-font);
            font-weight: 600;
            padding: 5px 10px;
            margin: 2px 25px;
            border-bottom: 2px solid transparent;
            transition: all .38s ease;
        }
        
        .navbar a:hover {
            border-bottom: 2px solid var(--main-color);
            color: var(--main-color);
        }
        
        .h-icons {
            display: flex;
            align-items: center;
            padding: 10px 22px;
            background: var(--main-color);
            border-radius: 5rem;
        }
        
        .h-icons i {
            font-size: 22px;
            color: var(--bg-color);
            margin-right: 15px;
            margin-left: 8px;
            cursor: pointer;
        }
        
        #menu-icon {
            font-size: 32px;
            color: var(--bg-color);
            z-index: 10001;
            display: none;
        }
        
        .add-cart {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px;
            cursor: pointer;
        }
        
        p#Ze {
            font-size: 20px;
        }
        
        h1 {
            font-size: 57px;
            color: #F64D00;
        }
        
        h2 {
            font-size: 40px;
        }
        
        h5 {
            display: flex;
            justify-content: center;
        }
        
        .test {
            margin-top: 10%;
        }
        
        .test1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        
        .listimg {
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-between;
            margin-top: 5%;
            margin-bottom: 10%;
        }
        
        .listimg2 {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin-bottom: 10%;
        }
        
        .list {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 90px;
        }
        
        .list2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 90px;
            margin-left: 10%;
            margin-top: 0%;
        }
        
        .maki {
            margin-left: -78px;
        }
        
        .gunkan {
            margin-left: -40px;
        }
        
        .sashimi {
            margin-left: -13px;
        }
        
        .btn {
            width: 200px;
            height: 59px;
            background-color: white;
            color: #F64D00;
            border: 2px solid #F64D00;
        }
        
        .btn1 {
            width: 200px;
            height: 59px;
            background-color: white;
            color: #F64D00;
            border: 2px solid #F64D00;
        }
        
        .timg1 {
            width: 600px;
        }
        
        .timg1 img {
            width: 600px;
            height: 600px;
        }
        
        .Tsawrabout {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin-top: 10%;
            margin-bottom: 20%;
            margin-top: 3%;
        }
        
        footer {
            text-align: center;
            padding: 3px;
            background-color: #ff9100;
            color: white;
            z-index: 999;
        }
        
        .COOKS {
            border-radius: 100px;
            width: 232px;
            height: 287px;
            display: grid;
            grid-template-columns: repeat(2, 232px);
            gap: 20px;
        }
        
        .cookfor {
            display: grid;
            grid-template-columns: repeat(2, 232px);
            gap: 60px;
            margin-left: 2%;
        }
        
        #small {
            padding-left: 35%;
            padding-bottom: 20px;
            font-style: normal;
            font-weight: 200;
            font-size: 25px;
            line-height: 30px;
            color: #000000;
        }
        
        #small1 {
            padding-left: 4.5%;
            font-style: normal;
            font-weight: 200;
            font-size: 25px;
            line-height: 30px;
            color: #000000;
        }
        
        .texts {
            text-align: center;
            margin-top: 10%;
        }
        
        .texts1 {
            text-align: left;
            margin-top: 7%;
            margin-left: 11%;
        }
        
        .texts2 {
            text-align: left;
            margin-top: 7%;
            margin-left: 6%;
        }
        
        .listabout {
            display: flex;
            justify-content: space-between;
            margin-top: 3%;
        }
        
        .list1 {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            gap: 90px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .timg {
            width: 82%;
            margin-left: 10%;
        }
        
        .dash {
            width: 70%;
            height: 100%;
            /* padding-right: 360px;*/
            margin-left: 21.5%;
            align-self: center;
        }
        
        .dash-banner {
            width: 100%;
            height: 300px;
            position: relative;
            margin-top: 4rem;
            padding: 1rem;
            border-radius: 30px;
            cursor: pointer;
        }
        
        .dash-banner>img {
            width: 80%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
            margin-top: 32px;
        }
        
        .promo {
            position: absolute;
            color: lightgrey;
            top: 42%;
            left: 8%;
            font-weight: 800;
        }
        
        .promo>h2>span {
            color: yellow;
        }
        
        .dash-title {
            padding: 0 1rem;
        }
        
        .dash-menu {
            display: flex;
            gap: 10px;
            padding: 0.6rem 1rem;
            overflow-x: auto;
        }
        
        .dash-menu>a {
            text-align: center;
            border-radius: 20px;
            min-width: 120px;
            padding: 0.5rem 0;
            font-size: 0.9rem;
            color: black;
            background-color: rgba(233, 233, 233, 0.721);
        }
        
        .dash-menu>a:hover {
            background-color: rgb(44, 44, 44);
            color: white;
        }
        
        .dash-title {
            padding-top: 4%;
            font-size: 26px;
        }
        
        .dash-content {
            display: grid;
            grid-template-columns: repeat(3, 250px);
            gap: 20px;
            /* margin-top: 10%; */
            transform: translateY(10%);
            margin-bottom: 10%;
        }
        
        .dash-card {
            background-color: rgba(255, 243, 228, 0.47);
            box-shadow: rgba(0, 0, 0, .16) 0px 1px 4px;
            border-radius: 15px;
            position: relative;
        }
        
        .dash-card:hover {
            box-shadow: rgba(0, 0, 0, .35) 0px 5px 15px;
        }
        
        .card-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 15px;
        }
        
        .card-detail {
            padding: 10px;
        }
        
        ;
        .prix {
            color: #ff9100;
        }
        
        .t {
            color: darkgray;
        }
        
        .shoping {
            float: right;
            padding: 5px 10px;
            color: white;
            background-color: rgb(19, 19, 19);
            border-radius: 5px 0px 15px;
            cursor: pointer;
        }
        
        .cart {
            position: fixed;
            top: 0%;
            right: -100%;
            width: 300px;
            height: 100vh;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
            z-index: 2222;
            transition: 0.3s;
        }
        
        .cart.active {
            right: 0;
        }
        
        .cart-title {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 6rem;
        }
        
        .cart-box {
            display: grid;
            grid-template-columns: 32% 50% 18%;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .navbar.active {
            right: 0;
        }
        
        .cart-img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            padding: 10px;
        }
        
        .detail-box {
            display: grid;
            row-gap: 0.5rem;
        }
        
        .cart-product-title {
            font-size: 1rem;
            text-transform: uppercase;
        }
        
        .cart-price {
            font-weight: 500;
        }
        
        .cart-quantity {
            border: 1px solid red;
            outline-color: #ff9100;
            width: 2.4rem;
            text-align: center;
            font-size: 1rem;
        }
        
        .cart-remove {
            font-size: 24px;
            color: rgb(255, 0, 0);
            cursor: pointer;
        }
        
        .total {
            display: flex;
            justify-content: flex-end;
            margin-top: 1.5rem;
            border-top: 2px solid rgb(94, 94, 94);
            border-top: dashed rgb(182, 178, 178);
        }
        
        .total-title {
            font-size: 1rem;
            font-weight: 600;
        }
        
        .total-price {
            margin-left: 0.5rem;
        }
        
        .btn-buy {
            display: flex;
            margin: 1.5rem auto 0 auto;
            padding: 12px 20px;
            border: none;
            background: #000000;
            color: #fff;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            border-radius: 2px;
        }
        
        .btn-buy:hover {
            background-color: #ff9100;
        }
        
        #close-cart {
            position: absolute;
            top: 1rem;
            right: 0.8rem;
            font-size: 2rem;
            color: #1d1d1d;
            cursor: pointer;
        }
        
        body {
            width: 100%;
            font-family: 'Poppins', sans-serif;
        }
        
        .contact-wrap {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            padding: 80px 10% !important;
            margin-top: 4%;
        }
        
        .contact-in {
            padding: 40px 30px;
        }
        
        .contact-in:nth-child(1) {
            flex: 30%;
            color: rgb(0, 0, 0);
        }
        
        .contact-in:nth-child(2) {
            flex: 45%;
            background: #ff9100;
        }
        
        .contact-in:nth-child(3) {
            flex: 25%;
            padding: 0;
        }
        
        .contact-in h1 {
            font-size: 24px;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-weight: 500;
            margin-bottom: 20px;
        }
        
        .contact-in h2 {
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 15px;
        }
        
        .contact-in h2 i {
            font-size: 16px;
            width: 40px;
            height: 40px;
            margin-right: 10px;
            background: #e7e7e7;
            color: #000;
            border-radius: 50px;
            line-height: 40px;
            text-align: center;
        }
        
        .contact-in p {
            font-size: 14px;
            font-weight: 300;
            margin-bottom: 20px;
        }
        
        .contact-in ul {
            padding: 0;
            margin: 0;
        }
        
        .contact-in ul li {
            list-style: none;
            display: inline-block;
            margin-right: 5px;
            margin-top: 5px;
        }
        
        .contact-in ul li a {
            display: block;
            width: 30px;
            height: 30px;
            text-align: center;
            background: #fff;
            border-radius: 50px;
        }
        
        .contact-in ul li a i {
            font-size: 14px;
            line-height: 30px;
            color: #000;
        }
        
        .contact-in form {
            width: 100%;
            height: auto;
        }
        
        .contact-in-input {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            border: 1px solid #fff;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: #fff;
            font-size: 12px;
            font-weight: 300;
            font-family: 'Poppins', sans-serif;
        }
        
        .contact-in-input::placeholder {
            color: #fff;
        }
        
        .contact-in-textarea {
            width: 100%;
            height: 140px;
            margin-bottom: 20px;
            border: 1px solid #fff;
            outline: none;
            padding-top: 5px;
            padding-left: 5px;
            background: transparent;
            color: #fff;
            font-size: 12px;
            font-weight: 300;
            font-family: 'Poppins', sans-serif;
        }
        
        .contact-in-textarea::placeholder {
            color: #fff;
        }
        
        .contact-in-btn {
            width: 100%;
            height: 40px;
            border: 1px solid #fff;
            outline: none;
            background: transparent;
            color: #fff;
            font-size: 12px;
            font-weight: 300;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
        }
        
        .contact-in iframe {
            width: 100%;
            height: 100%;
        }
        
        .testb {
            font-weight: 700;
            font-size: 55px;
            line-height: 67px;
            color: #000;
            text-align: center;
        }
        
        .canvas {
            width: 600px;
            height: 6px;
            background-color: #000;
            align-self: center;
            transform: translateX(75%);
            border-radius: 50px;
        }
        
        .panier {
            height: 500px;
            width: 30%;
            border: 2px solid black;
            transform: translateX(115%);
            margin-top: 10px;
            margin-bottom: 10%;
            cursor: pointer;
            background-color: rgba(255, 243, 228, 0.47);
            border-radius: 15px;
        }
        /* ____________________________________ */
        
        @media only screen and (max-width: 992px) {
            .timg1 {
                width: 90%;
                margin-left: 5%;
                margin-right: auto;
            }
            .fix {
                width: 30%;
            }
            .dash-content {
                display: flex;
                flex-wrap: wrap;
                margin-left: 20%;
                margin-right: auto;
                margin-bottom: 35%;
            }
            .canvas {
                display: none;
            }
            .dash {
                margin-left: auto;
                margin-right: auto;
            }
            .panier {
                width: 56%;
                transform: none;
                margin: auto;
                margin-bottom: 5%;
            }
        }
        
        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }
        
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }
        
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
        
        .shop {
            float: right;
        }
        
        @media (max-width: 1690px) {
            section {
                padding: 70px 2%;
                transition: .2s;
            }
            header {
                padding: 11px 2%;
                transition: .2s;
            }
            header.sticky {
                padding: 8px 2%;
                transition: .2s;
            }
        }
        
        @media (max-width: 1290px) {
            section {
                padding: 80px 2%;
                transition: .2s;
            }
             :root {
                --big-font: 3.2rem;
                --h2-font: 2rem;
                --p-font: 1rem;
                transition: .2s;
            }
            .home {
                height: 80vh;
            }
            .main-text {
                text-align: center;
            }
        }
        
        @media (max-width: 880px) {
            #menu-icon {
                display: block;
            }
            .navbar {
                position: absolute;
                top: 100%;
                right: -100%;
                width: 250px;
                height: 110vh;
                background: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 180px 40px;
                transition: all .38s ease;
            }
            .navbar a {
                display: block;
                margin: 1.3rem 0;
            }
            .navbar.open {
                right: 0;
            }
        }
        
        @media (max-width: 820px) {
             :root {
                --big-font: 3rem;
                --h2-font: 1.8rem;
                transition: .2s;
            }
            .home {
                grid-template-columns: 1fr;
                height: 114vh;
            }
            .home-img {
                text-align: center;
            }
            .home-img img {
                height: auto;
                max-width: 590px;
                width: 100%;
            }
            .home-text {
                padding-top: 50px;
            }
            .about {
                grid-template-columns: 1fr;
            }
            .about-img {
                text-align: center;
            }
            .about-img img {
                height: auto;
                max-width: 590px;
                width: 100%;
            }
        }
        
        @media (max-width: 1200px) {
            #image_souchi {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
            #our_spe {
                font-size: 30px;
            }
            pre {
                width: 90%;
            }
            .P {
                font-size: 10px;
                margin-left: auto;
                margin-right: auto;
            }
            .listimg {
                flex-direction: column;
            }
            .timg {
                width: 50%;
                margin-left: 25%;
            }
            .timg1 {
                width: 50%;
                margin-left: 25%;
            }
            .listimg2 {
                flex-direction: column;
            }
        }
        
        @media only screen and (max-width: 1200px) and (min-width: 800px) {
            .timg {
                width: 50%;
                margin-left: 25%;
            }
            .P {
                font-size: 20px;
            }
            .timg1 {
                width: 50%;
                margin-left: 25%;
            }
            .list2 {
                margin-left: 0%;
            }
        }
        
        @media (max-width: 1401px) {
            .timg1 {
                width: 50%;
                margin-left: 60%;
            }
            .timgY {
                display: none;
            }
            #small1,
            #cooks_a {
                text-align: center;
            }
            .cookfor {
                margin-left: auto;
                margin-right: auto;
                display: flex;
                flex-direction: column;
            }
        }
        
        @media (max-width: 900px) {
            .timg1 {
                margin-left: 25%;
            }
            #pre {
                font-size: 10px;
            }
            .fix1 {
                display: none;
            }
            .why {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            .listabout {
                flex-direction: column;
            }
            .we-follow {
                width: 400px;
                font-size: 10px;
            }
            .order_o {
                width: 10%;
                margin-left: auto;
                margin-right: auto;
            }
            .small1 {
                width: 10%;
                margin-left: auto;
                margin-right: auto;
            }
        }
        
        @media (max-width: 400px) {
            .dash-banner>img {
                width: 120%;
                height: 100%;
                object-fit: cover;
                border-radius: 30px;
                margin-top: 32px;
                margin-left: -7%;
            }
            h2 {
                font-size: 30px;
                margin-top: 15%;
            }
            .dash-content {
                margin-left: 16%;
            }
            .dash-title {
                margin-top: revert;
            }
            .texts2 {
                text-align: left;
                margin-top: 7%;
                margin-left: 88%;
            }
            .timg1 {
                width: 70%;
                margin-left: 16%;
            }
            .navbar {
                position: absolute;
                top: 100%;
                right: -100%;
                width: 250px;
                height: 110vh;
                background: #ff9100;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 180px 40px;
                transition: all .38s ease;
            }
            #our_spe {
                font-size: 24px;
            }
            #small {
                padding-left: 24%;
                padding-top: 3px;
                font-style: normal;
                font-weight: 200;
                font-size: 22px;
                line-height: 30px;
                color: #000000;
            }
            .listimg {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: -29%;
                margin-bottom: 10%;
            }
            .listimg2 {
                padding-top: 2%;
            }
        }